# weather-apis

./: .gitignore  .project  FieldMapping.xlsx  README.md  pom.xml  weather-apis UML.xml
src/main/java/cassandraHost/: CassandraConnector.java  CassandraInterface.java  CassandraMain.java  CassandraRequests.java
src/main/java/com/main/: Main.java
src/test/java/com/cassandraHost_test/: CassandraConnector_test.java  CassandraMain_test.java
src/test/java/com/main_test/: Main_Test.java
